{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NSSDb": "server=.;database=NSSLearnDb;Trusted_Connection=true"


  }

}
